Chat_Api_Key = AIzaSyDGr__1-pVIXzgbVcq48xzTmY0jqoQlzxE
REACT_APP_CHAT_URL = https://chatbotbyanasbackend.onrender.com/chat
DATA_BASE = mongodb+srv://anas:anas@food.t6wubmw.mongodb.net/foodApp?retryWrites=true&w=majority&appName=food